{
  "name": "ahj-http_server",
  "version": "1.0.0",
  "description": "ahj-http",
  "main": "index.js",
  "scripts": {
    "start": "forever src/js/app.js",
    "watch": "forever -w src/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoolPaK/ahj-http_server.git"
  },
  "author": "coolpak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoolPaK/ahj-http_server/issues"
  },
  "homepage": "https://github.com/CoolPaK/ahj-http_server#readme",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "forever": "^4.0.3",
    "koa": "^2.15.3",
    "koa-body": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-static": "^5.0.0",
    "uuid": "^11.0.3"
  }
}
